### prompt
Create a function count(word, words) which returns the number of values in the list words which are equal to word using a for loop.

### solution
def count(word, words):
  count = 0
  for wrd in words:
    if wrd == word:
      count += 1
  return count

### test
print count("{{ value }}", [1,2,3,4])
print count("{{ value }}", [1,"{{ value }}",3,4])
print count("{{ value }}", [1,"{{ value }}","{{ value }}",4])
print count("{{ value }}", ["{{ value }}","{{ value }}","{{ value }}"])

### hint
Here's how you can count the number of occurrences of a value in a list using a for loop:
<pre>
value = 5
count = 0
foo = [1,2,3,4,5,5,7,4,5,4,3,6,5]
for num in foo:
  if num == value:
    count = count + 1
</pre>

### gen_template_vars
words = rand_word_list(rand_int(10, 20))
res = {
  'words': words,
  'value': words[rand_int(0, len(words) - 1)]
}
