### prompt
Create a function count_until(words) which returns the number of values in the list not equal to "{{ value }}" before the {{ nth }} occurrence of "{{ value }}", using a for loop. The function should return the length of the list minus the number of times "{{ value }}" occurs if "{{ value }}" occurs fewer than {{ n }} times in the list.

### solution
def count_until(words):
  count = 0
  occurrences = 0
  for word in words:
    if word != "{{ value }}":
      count += 1
    else:
      occurrences += 1
      if occurrences == {{ n }}:
        break
  return count

### test
print count_until([1,2,3,4])
print count_until([1,"{{ value }}","{{ value }}"])
print count_until([1,2,"{{ value }}",3,4, "{{ value }}", 5,6, "{{ value }}", 7,8])
print count_until([1,2,"{{ value }}",3,4, "{{ value }}", 5,6, "{{ value }}", 7,8, "{{ value }}", 4, "{{ value }}", 6])

### hint
Here's how you can exit a for loop upon encountering a certain value:
<pre>
count = 0
foo = [1,2,3,4,5,5,7,4,5,4,3,6,5]
for num in foo:
  if num != 5:
    count = count + 1
  else:
    break
</pre>

### gen_template_vars
n = rand_int(2,5)
words = rand_word_list(rand_int(10, 20))
res = {
  'words': words,
  'value': words[rand_int(0, len(words) - 1)],
  'n': n,
  'nth': nth(n)
}
