### prompt
Create a function count_even(nums) which returns the number of even values in nums using a for loop.

### solution
def count_even(nums):
  count = 0
  for num in nums:
    if num % 2 == 0:
      count += 1
  return count

### test
print count_even([1,3,5,7])
print count_even([0,3,5,7])
print count_even([0,2,3,7])
print count_even([0,2,4,7])
print count_even([0,2,4,6])

### hint
Here's how you can check if a number is odd:
<pre>
num = 5
if num % 2 == 0:
  print 'even'
else:
  print 'odd'
</pre>

### gen_template_vars
res = {
  'nums': rand_int_list(rand_int(10, 20))
}
