### prompt
Create an empty dictionary called <b> word_counts </b>  and add the key '{{ w1 }}' to value {{ i1 }} and the key '{{ w2 }}' to value {{ i2 }}. Then write <b>print word_counts['{{ w2 }}']</b> which will look up the value of '{{ w2 }}'in the dictionary word_counts.
### solution
word_counts = {}
word_counts['{{ w1 }}'] = {{ i1 }}
word_counts['{{ w2 }}'] = {{ i2 }}
print word_counts['{{ w2 }}']

### test
print word_counts['{{ w1 }}']

### hint
Look at<a href="/cheatsheet.html"> this cheatsheet </a> to find information about how to create dictionaries and set a key to a value in a dictionary.
<br>
Did you remember to set '{{ w1 }}' to {{ i1 }}? We're checking it...
### gen_template_vars
res = {
  'w1': rand_word(),
  'w2': rand_word(),
  'i1': rand_int(4, 1000),
  'i2': rand_int(4, 1000)
}
