### prompt
Write a function called same_num_{{ x }} that takes two strings as arguments and
returns True if and only if they have exactly the same number of the character
"{{ x }}".

### solution
def same_num_{{ x }}(a, b):
  count = 0
  for ch in a:
    if ch == '{{ x }}':
      count += 1
  for ch in b:
    if ch == '{{ x }}':
      count -= 1
  return count == 0

### test
print same_num_{{ x }}('', '')
for a in {{ bs }}:
  for b in {{ cs }}:
    print same_num_{{ x }}(a, b)

### hint
Here's a function called different_num_H that takes two strings as arguments and
returns True if and only if they have different numbers of the character 'A':
<pre>
def different_num_H(a, b):
  count = 0
  for ch in a:
    if ch == 'H':
      count += 1
  for ch in b:
    if ch == 'H':
      count -= 1
  return count != 0
</pre>

### gen_template_vars
x = rand_letter()
bs = rand_string_list(20)
cs = rand_string_list(20)
for i, b in enumerate(cs):
  if random() < 0.5:
    count = 0
    for ch in b:
      if ch == x:
        count += 1
    for j, ch in enumerate(bs[i]):
      if ch == x:
        if count > 0:
          count -= 1
        else:
          bs[i] = bs[i][:j] + '0' + bs[i][j+1:]
    for j in range(count):
      bs[i] += x
res = {
  'x': x,
  'bs': bs,
  'cs': cs
}

