<!DOCTYPE html>
<html>
	<head>
		<title>HI OMG HI</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="links.html">Useful Links</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="master.html">Surprise me</a></li>
				</ul>
			</div>
			<div class="clearer"></div>
			<div id="photos">
				<img id="corgi" title="cute corgi" alt="image of cute corgi puppy" src="images/corgi.jpg">
			</div>
		</div>
	</body>
</html>