<!DOCTYPE html>
<html>
	<head>
		<title>HI OMG HI</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Useful Links</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="master.html">Surprise me</a></li>
				</ul>
			</div>
			<div class="clearer"></div>
			<h1>Helpful Links</h1>
			<div id="links">
				<h2>Tutorials</h2>
				<ol>
					<li><a href="http://css.maxdesign.com.au/floatutorial/">Float tutorial</a></li>
					<li><a href="http://stackoverflow.com/questions/12871710/why-clear-both-css">Why "clear: both;"?</a></li>
					<li><a href="http://www.csszengarden.com/">The Magic of CSS</a></li>
					<li><a href="http://webdesign.tutsplus.com/tutorials/workflow-tutorials/a-beginners-guide-to-wireframing/">How to Wireframe</a></li>
					<li>Example wireframes:
						<ul>
							<li><a href="http://www.wirify.com/wp/wp-content/uploads/2011/02/CNN-International-Original-vs-Wirify-wireframe1.jpg">CNN</a></li>
							<li><a href="http://matchist.com/blog/wp-content/uploads/2013/09/web_wireframe01_music.png">Music store</a></li>
							<!-- <li><a href=""></a></li> -->
						</ul>
					</li>
				</ol>
				<h2>Fun</h2>
				<ul>
					<li><a href="http://www.smashingmagazine.com/">Smashing Magazine</a></li>
					<li><a href="http://smokingdesigners.com/">Smoking Designers</a></li>
					<li><a href="http://www.apartmenttherapy.com/four-fun-apps-for-design-nerds-191532">design apps</a></li>
					<li><a href="http://css-tricks.com/perfect-full-page-background-image/">CSS Tricks</a></li>
					<li>Free Icons
						<ul>
							<li><a href="http://veodesign.com/2011/en/11/08/somacro-27-free-big-and-simple-social-media-icons/">Social media</a></li>
							<li><a href="http://www.smashingmagazine.com/2012/11/11/dutch-icon-set-smashing-edition/">Pika</a></li>
						</ul>
					</li>
					
					<li><a href="http://www.lizhover.com/2009/04/instant-eyedropper-for-mac/">Color finder</a></li>
					<!-- <li><a href=""></a></li> -->
				</ul>
			</div>
		</div>
	</body>
</html>