/* Container */
div#container {
	width: 90%;
	margin: 0 auto;
	border: 5px solid #000;
}

/* Menu bar */
div#menu {
	text-align: center;
}
div#menu ul {
	list-style: none;
}
div#menu ul li {
	float: left;
	background-color: #000077;
	margin-right: 10px;
}
div#menu ul li a {
	padding: 10px;
}

/* Links */
a {
	color: #FFF;
	width: 100px;
	display: block;
}

a:hover {
	color: #FFA500;
}

/* Photos */
div#photos {
	border: 5px dotted #770000;
	text-align: center;
	margin-top: 75px;
	margin-bottom: 50px;
}
img#corgi {
	width: 25%;
}

/* Clearer */
.clearer {
	clear: both;
}