### prompt
Create a variable called {{ var_name }} and set the value of {{ var_name }} to be {{ x }}. Create another variable called {{ var_name1 }} and set the value of {{ var_name1 }} to be {{ y }}. Print the quotient of {{ var_name }} and {{ var_name1 }} by executing the line "print {{ var_name }} / {{ var_name1 }}". What's something you notice about the result?
### solution
{{ var_name }} = {{ x }}
{{ var_name1 }} = {{ y }}
print {{ var_name }} / {{ var_name1 }}
### test
print {{ var_name }}
print {{ var_name1 }}
### hint
The syntax to create a variable called num_chickens and set the value of num_chickens to be 5 is
<pre>num_chickens = 5
</pre>
### gen_template_vars
res = {
  'var_name': rand_word(),
  'x': rand_int(10, 100),
  'var_name1': rand_word(),
  'y': rand_int(10, 1000)
}
