### prompt
Write a function called in_range_{{ x }}_{{ y }} that takes an integer as its argument and returns True if and only if that integer is between {{ x }} and {{ y }}, inclusive.

### solution
def in_range_{{ x }}_{{ y }}(n):
  return n >= {{ x }} and n <= {{ y }}

### test
print in_range_{{ x }}_{{ y }}({{ x }})
print in_range_{{ x }}_{{ y }}({{ y }})
for n in {{ lst }}:
  print in_range_{{ x }}_{{ y }}(n)

### hint
Here's code for not_in_range_23_47 that takes an integer as its argument and
returns True if and only if that integer is not between 23 and 47, inclusive:
<pre>
def not_in_range_23_47(n):
  return n < 23 or n > 47
</pre>

### gen_template_vars
x = rand_int(0, 100)
y = rand_int(x + 10, x + 100)
lst = rand_int_list(20)
for i in range(len(lst)):
  if random() < 0.5:
    lst[i] = rand_int(x, y)
res = {
  'x': x,
  'y': y,
  'lst': lst
}

