### prompt
Write a function called num_found_{{ x }}_overlaps that takes a string as its
argument and returns the number of times '{{ x }}' occurs in that string,
including overlaps.

### solution
def num_found_{{ x }}_overlaps(s):
  count = 0
  for i in range(len(s) - len('{{ x }}') + 1):
    if s[i:i+len('{{ x }}')] == '{{ x }}':
      count += 1
  return count

### test
print num_found_{{ x }}_overlaps('')
for y in {{ ys }}:
  print num_found_{{ x }}_overlaps(y)

### hint
Here's the function is_bb_found_twice_overlaps which takes a string as its
argument and returns True if and only if 'bb' occurs at least twice in that
string, including overlaps.
<pre>
def is_bb_found_twice_overlaps(s):
  bb_found_once = False
  for i in range(len(s) - len('bb') + 1):
    if s[i:i+len('bb')] == 'bb':
      if bb_found_once:
        return True
      bb_found_once = True
  return False
</pre>

### gen_template_vars
x = choice(['haha', 'baabaa', 'xx', 'swingswing', 'lolo'])
ys = rand_string_list(20)
for i, y in enumerate(ys):
  if random < 0.5:
    for j in range(randint(0, 5)):
      idx = randint(0, len(ys)-1)
      ys[i] = y[:idx] + x * randint(1, 5) + y[idx+1:]
res = {
  'x': x,
  'ys': ys
}

