<!DOCTYPE html>
<html>
	<head>
		<title>HI OMG HI</title>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="jQueryRotateCompressed.js"></script>
    <script type="text/javascript" src="do_stuff.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<div id="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="links.html">Useful Links</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="master.html">Surprise me</a></li>
				</ul>
			</div>
			<div class="clearer"></div>
			<div id="photos">
				<img id="corgi" title="cute corgi" alt="image of cute corgi puppy" src="images/corgi.jpg">
			</div>
      <button id="change_color">Change background color</button>
      <button id="toggle_pic">Hide the Photo</button>
      <button id="rotate_pic">Rotate the Photo</button>
      <label>Amount to rotate:</label>
      <input type="text" id="rotate_amount" value="10"></input>
		</div>
	</body>
</html>
