<!DOCTYPE html>
<html>
<head>
<link href="/static/css/normalize.css" rel="stylesheet">
<link href="/static/css/chatbot.css" rel="stylesheet">
<script src="/static/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="/static/js/chatbot.js" type="text/javascript"></script>
</head>
<body>
<div class="chat_container">
  <h1>Welcome, human! Chatbot wants to chat with you.</h1>
  <div class="input_container">
    <input id="human_input" type="text" placeholder="Type something..."></input>
    <button id="send_input" title="Shortcut: Enter">Chat</button>
  </div>
  <textarea id="output_area" readonly></textarea>
</div>
</body>
</html>
