<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <script src="/static/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/static/js/calc.js" type="text/javascript"></script>
    <link href="/static/css/calc.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <table id="calc_container">
    <tr>
      <td colspan="4"><div id="output">0</div></td>
    </tr>
    <tr>
      <td><button id="sqrt">&#8730;</button></td>
      <td><button id="square">x<sup>2</sup></button></td>
      <td><button id="mod">%</button></td>
      <td><button id="clear">DEL</button></td>
    </tr>
    <tr>
      <td><button id="seven">7</button></td>
      <td><button id="eight">8</button></td>
      <td><button id="nine">9</button></td>
      <td><button id="div">/</button></td>
    </tr>
    <tr>
      <td><button id="four">4</button></td>
      <td><button id="six">6</button></td>
      <td><button id="mul">*</button></td>
    </tr>
    <tr>
      <td><button id="one">1</button></td>
      <td><button id="two">2</button></td>
      <td><button id="three">3</button></td>
      <td><button id="sub">-</button></td>
    </tr>
    <tr>
      <td><button id="zero">0</button></td>
      <td><button id="dot">.</button></td>
      <td><button id="equals">=</button></td>
      <td><button id="add">+</button></td>
    </tr>
  </table>
  <div class="container">
    <a href="/">Back</a><button id="dance">DANCE!</button>
  </div>
  </body>
</html>
