### prompt
Create a function called add_{{ x }}(num) that takes in a number as an argument and returns that number plus {{ x }}. Then execute the line "console.log(add_{{ x }}(5));" to verify that your function works.

### solution
function add_{{ x }}(num) {
  return {{ x }} + num;
}
console.log(add_{{ x }}(5));
### test
console.log(add_{{ x }}(6));
console.log(add_{{ x }}(7));
### hint
Here's code for the add_two function which takes two integers as
arguments and returns their sum:
<pre>
function add_two(x, y) {
  return x + y;
}
</pre>

### gen_template_vars
res = {
  'x': rand_int(10, 100)
}
