### prompt
Create a function count(word, words) which returns the number of values in the array words which are equal to word using a while loop.

### solution
function count(word, words) {
  var count = 0;
  var i = 0;
  while (i < words.length) {
    if (words[i] === word)
      count += 1;
    i += 1;
  }
  return count;
}

### test
console.log(count("{{ value }}", [1,2,3,4]));
console.log(count("{{ value }}", [1,"{{ value }}",3,4]));
console.log(count("{{ value }}", [1,"{{ value }}","{{ value }}",4]));
console.log(count("{{ value }}", ["{{ value }}","{{ value }}","{{ value }}"]));

### hint
Here's how you can count the number of occurrences of a value in a array using a while loop:
<pre>
var value = 5;
var count = 0;
var foo = [1,2,3,4,5,5,7,4,5,4,3,6,5];
var i = 0;
while (i < foo.length) {
  if (foo[i] === value)
    count = count + 1;
  i = i + 1;
}
</pre>

### gen_template_vars
words = rand_word_list(rand_int(10, 20))
res = {
  'words': words,
  'value': words[rand_int(0, len(words) - 1)]
}
