### prompt
Create a function count_odd(nums) which returns the number of odd values in nums using a while loop.

### solution
function count_odd(nums) {
  var count = 0;
  var i = 0;
  while (i < nums.length) {
    if (nums[i] % 2 === 1)
      count += 1;
    i += 1;
  }
  return count;
}

### test
console.log(count_odd([1,3,5,7]));
console.log(count_odd([0,3,5,7]));
console.log(count_odd([0,2,3,7]));
console.log(count_odd([0,2,4,7]));
console.log(count_odd([0,2,4,6]));

### hint
Here's how you can check if a number is odd:
<pre>
var num = 5;
if (num % 2 == 0)
  console.log('even');
else
  console.log('odd');
</pre>

### gen_template_vars
res = {
  'nums': rand_int_list(rand_int(10, 20))
}
