### prompt
Create a function count_until(words) which returns the number of values in the array before the first occurrence of "{{ value }}" using a while loop. The function should return the length of the array if "{{ value }}" is not in the array.

### solution
function count_until(words) {
  var count = 0;
  var i = 0;
  while (i < words.length) {
    if (words[i] != "{{ value }}")
      count += 1;
    else
      break;
    i += 1;
  }
  return count;
}

### test
console.log(count_until([1,2,3,4]));
console.log(count_until([1,"{{ value }}"]));
console.log(count_until([1,2,"{{ value }}"]));
console.log(count_until([1,2,3,"{{ value }}"]));

### hint
Here's how you can exit a while loop upon encountering a certain value:
<pre>
var count = 0;
var foo = [1,2,3,4,5,5,7,4,5,4,3,6,5];
var i = 0;
while (i < foo.length) {
  if (foo[i] != 5)
    count = count + 1;
  else
    break;
  i = i + 1;
}
</pre>

### gen_template_vars
words = rand_word_list(rand_int(10, 20))
res = {
  'words': words,
  'value': words[rand_int(0, len(words) - 1)]
}
