### homework
week 5
day 1

### prompt
Create a variable called {{ var_name }} and set the value of {{ var_name }} to be the string '{{ y }}'. Print out {{ var_name }}.
### solution
var {{ var_name }} = '{{ y }}';
console.log({{ var_name }});
### test
console.log({{ var_name }});

### hint
The syntax to create a variable called num_kittens and set the value of num_kittens to be 5 is
<pre>var num_kittens = 5;
</pre>
The syntax to print out the number 5 is
<pre> console.log(5);
</pre>

### gen_template_vars
res = {
  'var_name': rand_word(),
  'y': rand_word()
}
