### homework
week 7
day 1

### prompt
Create a variable called {{ var_name }} and set the value of {{ var_name }} to be the array {{ y }}. Then print out the 1st and 3rd elements on separate lines.
### solution
var {{ var_name }} = {{ y }};
console.log({{ var_name }}[0]);
console.log({{ var_name }}[2]);
### test

### hint
The syntax to create a variable called num_kittens and set the value of num_kittens to be 5 is
<pre>var num_kittens = 5;
</pre>

### gen_template_vars
res = {
  'var_name': rand_word(),
  'y': [rand_int(300, 700) for i in range(rand_int(8, 14))]
}
