### prompt
Write a function called get_{{ nth }}_char that takes a string as an argument and returns its {{ nth }} character. If the string is less than {{ n }} characters long, get_{{ nth }}_char should return null.

### solution
function get_{{ nth }}_char(s) {
  if (s.length < {{ n }})
    return null;
  return s[{{ n }}-1];
}

### test
console.log(get_{{ nth }}_char(''));
for (var s in {{ x }})
  console.log(get_{{ nth }}_char(s));

### hint
Here's code for the get_first_char function which takes a string as
an argument and returns its first character:
<pre>
function get_first(s) {
  if s.length < 1:
    return null;
  return s[0];
}
</pre>

### gen_template_vars
n = rand_int(2, 10)
res = {
  'x' : rand_sentence_list(10),
  'n' : n,
  'nth' : nth(n)
}

