### prompt
Write a function called get_{{ nth }} that takes a array as an
argument and returns its {{ nth }} element. If the array is less than {{ n }}
items long, get_{{ nth }} should return null.

### solution
function get_{{ nth }}(array) {
  if ({{ n }} > array.length)
    return null;
  return array[{{ n }}-1];
}

### test
console.log(get_{{ nth }}([]));
console.log(get_{{ nth }}([23]));
console.log(get_{{ nth }}({{ x }}));

### hint
Here's code for the get_first function which takes a array as
an argument and returns the first element:
<pre>
function get_first(array) {
  if (array.length < 1)
    return null;
  return array[0];
}
</pre>

### gen_template_vars
n = rand_int(3, 50)
res = {
  'x' : rand_int_list(100),
  'y' : rand_int_list(n-1),
  'z' : rand_int_list(n),
  'n' : n,
  'nth' : nth(n)
}

