### prompt
Write a function called longer_than_{{ n }} that takes a string as its argument
and returns true if and only if it has more than {{ n }} characters.

### solution
function longer_than_{{ n }}(s) {
  return s.length > {{ n }};
}

### test
console.log(longer_than_{{ n }}(''));
console.log(longer_than_{{ n }}({{ n }} * 'a'));
for (var x in {{ xs }})
  console.log(longer_than_{{ n }}(x));

### hint
Here's code for shorter_than_5 which takes a string as its argument and returns
true if and only if it has less than 5 characters:
<pre>
function shorter_than_5(s) {
  return s.length < 5;
}
</pre>

### gen_template_vars
n = rand_int(2, 10)
xs = rand_word_list(20)
for x in xs:
  if random() < 0.5:
    x = (n+1) * 'a'
res = {
  'n': n,
  'xs': xs
}

