### homework
week 4
day 3

### prompt
Create a variable called {{ var_name }} and set the value of {{ var_name }} to be {{ y }}. Create another variable called {{ var_name1 }} and set the value of {{ var_name1 }} to be {{ z }}. Print the product of {{ var_name }} and {{ var_name1 }} by executing the line "console.log({{ var_name }} * {{ var_name1 }});"
### solution
var {{ var_name }} = {{ y }};
var {{ var_name1 }} = {{ z }};
console.log({{ var_name }} * {{ var_name1 }});
### test
console.log({{ var_name }});
console.log({{ var_name1 }});

### hint
The syntax to create a variable called num_kittens and set the value of num_kittens to be 5 is
<pre>var num_kittens = 5
</pre>
The syntax to print out the number 5 is
<pre> console.log(5);
</pre>

### gen_template_vars
res = {
  'var_name': rand_word(),
  'y': rand_int(300, 700),
  'var_name1': rand_word(),
  'z': rand_int(500, 1000),
}
