### prompt
Write a function called print_n_{{ x }} that takes an integer as its argument
and prints "{{ x }}" that many times, on separate lines. The function should not
return anything.

### solution
function print_n_{{ x }}(n) {
  for (var i = 0; i < n; i++) {
    console.log('{{ x }}');
  }
}

### test
for (var i = 0; i < 20; i++) {
  console.log(print_n_{{ x }}(i));
}

### hint
Here's a function called print_9_x that takes a string as its argument and
prints it 9 times, on separate lines:
<pre>
function print_9_x(s) {
  for (var i = 0; i < 9; i++) {
    console.log(s);
  }
}
</pre>

### gen_template_vars
res = {
  'x': rand_word()
}

