### homework
week 5
day 4

### prompt
Print out every {{ nth }} number from {{ start }} to {{ end }}, inclusive.

### solution
var i = {{ start }};
while (i <= {{ end }}) {
  console.log(i);
  i = i + {{ n }};
}

### test
// pass

### hint
Here's how you can write a while loop for every 3rd number from 1 to 10:
<pre>
var i = 1;
while (i <= 10) {
  console.log(i);
  i = i + 3;
}
</pre>

### gen_template_vars
n = randint(2, 10)
res = {
  'start': randint(1, 100),
  'end': randint(200, 300),
  'n': n,
  'nth': nth(n)
}
