### prompt
Print out every {{ nth }} character in "{{ str }}" using a while loop.

### solution
var sentence = "{{ str }}";
var i = 0;
while (i < sentence.length) {
  console.log(sentence[i]);
  i += {{ n }};
}

### test
// pass

### hint
Here's how you can use a while loop to iterate over every 3rd character in a string:
<pre>
var sentence = "foobar";
var i = 0;
while (i < sentence.length) {
  console.log(sentence[i]);
  i = i + 3;
}
</pre>

### gen_template_vars
n = rand_int(2, 5)
res = {
  'str': rand_sentence(),
  'n': n,
  'nth': nth(n)
}
