### prompt
Print the word '{{ w1 }}' {{ i1 }} times, each on a separate line. Your code should not be longer than 2 lines.

### solution
for (var i = 0; i < {{ i1 }}; i++)
  console.log('{{ w1 }}');

### test
// pass

### hint
You can print something multiple times using a for loop like so:
<pre>for (var i = 0; i < 10; i++) {
  console.log('this is printed 10 times');
}</pre>
Make sure you aren't printing anything extra or else we won't be able to validate your answer.
### gen_template_vars
res = {
  'w1': rand_word(),
  'i1': rand_int(4, 10)
}

