### prompt
Print out the sum of every {{ nth }} number from {{ start }} to {{ end }} using a while loop.

### solution
var total = 0;
var i = {{ start }};
while (i <= {{ end }}) {
  total += i;
  i += {{ n }};
}
console.log(total);

### test
// pass

### hint
Here's how you can print the sum for every 3rd number from 1 to 10:
<pre>
var total = 0;
var i = 1;
while (i <= 10) {
  total = total + i;
  i = i + 3;
}
console.log(total);
</pre>

### gen_template_vars
n = randint(2, 10)
res = {
  'start': randint(1, 100),
  'end': randint(200, 300),
  'n': n,
  'nth': nth(n)
}
